[class*="entry-"]
  margin: 5px auto
.alert
    padding: 20px
    background-color: #f44336
    color: white
    opacity: 1
    transition: opacity 0.6s
    margin-bottom: 15px
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)

    &.success
      background-color: #4CAF50
    &.info
      background-color: #8BC34A
    &.warning
      background-color: #ff9800
    .alhead
      font-weight: 500
      font-size: 12pt
    .closebtn
        margin-left: 15px
        color: white
        font-weight: bold
        float: right
        font-size: 22px
        line-height: 20px
        cursor: pointer
        transition: 0.3s

        &:hover
          color: black
a
  color: #8BC34A
.table thead td, .table thead th
  color: #333
.table td, .table th
  font-size: 8pt
.page-brand .ui-content-header
  background-color: #fff
  background-image: url(//i.imgur.com/aUfTz61.jpg)
  padding-bottom: 25vw
.page-brand .ui-content-header-auth
  padding-top: 2vw
  padding-bottom: 2vw
.content-heading, .page-brand .header-color-black
  color: #212121
.page-brand .header-transparent:before
  background-color: #fff
.btn-sora
  background-color: #8BC34A
  color: #fff !important
.btn-flat.btn-sora
  color: #8BC34A !important
  background-color: transparent
  box-shadow: none
.form-group-label.control-focus .floating-label
    color: #8BC34A
.control-focus .form-control
  &:focus
    border-color: #8BC34A
h4.content-heading
  padding: 0
  margin: 0
h1.content-heading
  margin-bottom: 0
.cover-lg
  width: 87px
  height: auto
.direct-download
  background-color: #f5f5f5
  border-left: 4px solid #e0e0e0
  display: block
  padding: 7px
  margin: 10px auto
.card-block img
    margin: 20px auto
    display: block
.chats
  position: relative
  list-style: none
  padding: 20px 10px 0 10px
  margin: 0
  height: 347px
  overflow-y: scroll
  overflow-x: hidden
  background-color: #edeff2

  .message
    display: inline-block
    padding: 20px
    position: relative
    background-color: #fff

  .left
    .avatar
      float: left

    .message
      &::before
        top: 7.5px
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-width: 15px
        margin-top: -2px
        right: 100%
        border-right-color: #fff

  .right
    .avatar
      float: right

    .message
      &::after
        top: 7.5px
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-width: 15px
        margin-top: -2px
        left: 100%
        border-left-color: #fff
